\_form#0=84x16:$\vec{f} = - \chi (\vec{u} - \vec{\bar{u}}),$
\_form#1=9x10:$\vec{u}$
\_form#2=9x11:$\vec{\bar{u}}$
\_form#3=84x19:$\dot{\vec{\bar{u}}} = (\vec{u} - \vec{\bar{u}})/\Delta.$
\_form#4=9x9:$\chi$
\_form#5=10x10:$\Delta$
\_form#6=71x15:$\epsilon=\|(\vec{u} - \vec{\bar{u}})\|$
\_form#7=9x10:$\Omega$
\_form#8=104x24:\[ \vec F = \lambda(x) \left( \vec U - \vec u\right),\]
\_form#9=23x14:$ \lambda(x) $
\_form#10=10x13:$ \vec U$
\_form#11=9x10:$ \vec u$
\_form#12=419x14:\[ \lambda(x) = \lambda_{max} * \left[ S\left((x_{min} - x) / \left(\Delta_{wl} - \Delta_{dl} \right)\right) + S\left((x - x_{max}) / \left(\Delta_{wr} - \Delta_{dr} \right)\right) \right],\]
\_form#13=8x6:$ x $
\_form#14=13x10:$X$
\_form#15=11x10:$Y$
\_form#16=9x10:$Z$
\_form#17=26x13:$ \lambda_{max} $
\_form#18=8x10:$ \lambda $
\_form#19=24x14:$ S(x) $
\_form#20=60x9:$ x_{min}, x_{max} $
\_form#21=50x13:$ \Delta_{wl}, \Delta_{wr} $
\_form#22=45x13:$ \Delta_{dl}, \Delta_{dr} $
\_form#23=20x13:$ \Delta_{wl}$
\_form#24=23x13:$ \Delta_{wr} $
\_form#25=94x13:\[ VY = VZ \times VL,\]
\_form#26=94x10:\[ VX = VZ \times VY.\]
\_form#27=260x33:\begin{eqnarray*} f_{smth}(r) = \left\{ \begin{array}{ll} exp\left(-r^2\right)*\left(1-r^2\right)^2 &\mbox{ if $r \leq 1.0$} \\ 0 &\mbox{ if $r > 1.0$} \end{array} \right. \end{eqnarray*}
\_form#28=201x28:\[ r^2 = \left( {x_{loc} \over SMTHX} \right)^2 + \left( {y_{loc} \over SMTHY} \right)^2, \]
\_form#29=286x28:\[ r^2 = \left( {x_{loc} \over SMTHX} \right)^2 + \left( {y_{loc} \over SMTHY} \right)^2 + \left( {z_{lrel} \over SMTHZ} \right)^2 \]
\_form#30=21x9:$x_{loc}$
\_form#31=20x9:$y_{loc}$
\_form#32=21x9:$z_{lrel}$
\_form#33=176x51:\begin{eqnarray*} f_x &=& f_{smth}(r)*f(z,t)*VY_x, \\ f_y &=& f_{smth}(r)*f(z,t)*VY_y, \\ f_z &=& f_{smth}(r)*f(z,t)*VY_z, \end{eqnarray*}
\_form#34=381x18:\[ f(z,t) = TIAMP*g(z) + TDAMP*\left[ \left(1-b(t)\right)h^i(z) + b(t)h^{i+1}(z) \right], \]
\_form#35=124x51:\begin{eqnarray*} i &=& int(t/TDT), \\ b(t) &=& 3p^2-2p^3, \\ p &=& t/TDT -i. \end{eqnarray*}
\_form#36=23x14:$g(z)$
\_form#37=23x14:$h(z)$
\_form#38=49x14:$2\pi/TDT$
\_form#39=288x54:\begin{eqnarray*} stepf(x) = \left\{ \begin{array}{ll} 0 &\mbox{ if $x \leq x_{min}$} \\ \left(1+e^{\left((x-1)^{-1} + x^{-1}\right)}\right)^{-1} &\mbox{ if $x \leq x_{max}$} \\ 1 &\mbox{ if $x > x_{max}$} \end{array} \right. \end{eqnarray*}
\_form#40=79x11:$ x_{min} = 0.0001$
\_form#41=80x11:$ x_{max}=0.9999$
