/**
@brief Documentation file to be used in Doxygen main page.
@author Adam Peplinski
@file

@mainpage Framework for toolboxes developed for Nek5000

This framework provides created at KTH platform for development and shearing the tools based on Nek5000 code. 
It contains number of utilities that allow Nek5000 to perform additional tasks or to simplfy its usage.
The main objective is to allow different Nek5000 users to exchange their code that is not part of Nek5000
core but operates through standard user interface (mainly through userchk). 

@section documentation Documentation
To make this platform easy to use we pay attention to [Doxygen](http://www.stack.nl/~dimitri/doxygen/) 
based documentation of every tolls. It has to provide detailed description of the tool itsef, 
the routine interfaces, runtime parameters and possible dependencies between tools. The general 
description of every tool is given in FRAMEWORK.txt, which is present in most directories.

@section structure Framework structure
To make this platform easy to expand and reuse existing code we introduce specific directory structure
representing different tasks. All files are grouped by taks and placed in a tree structure, where 
the parent directories (modules) perform some operations and can define tasks and interfaces that have 
to be provided by their subdirectories (submodules). This structure can be repeated recursively with 
submodules becoming parent modules for nex level structures. 

The top level direcotries in the framework point to three main github repositories (using git submodules): 
stable release of Nek5000, toolboxes and examples.

*/