/**
@brief Documentation file to be used in Doxygen main page.
@author Adam Peplinski
@file

@mainpage Framework for toolboxes developed for Nek5000

This framework provides created at KTH platform for development and shearing the tools based on [Nek5000] 
(https://nek5000.mcs.anl.gov/) code. 
It contains number of utilities that allow Nek5000 to perform additional tasks or to simplfy its usage.
The main objective is to allow different Nek5000 users to exchange their code that is not part of Nek5000
core but operates through standard user interface (mainly through userchk). 

@section documentation Documentation
To make this platform easy to use we pay attention to [Doxygen](http://www.stack.nl/~dimitri/doxygen/) 
based documentation of every tolls. It has to provide detailed description of the tool itsef, 
the routine interfaces, runtime parameters and possible dependencies between tools. The general 
description of every tool is given in FRAMEWORK.txt, which is present in most directories.

@section structure Framework structure
To make this platform easy to expand and reuse existing code we introduce specific directory structure
representing different tasks. All files are grouped by taks and placed in a tree structure, where 
the parent directories (modules in Doxygen nomenclature) perform some operations and can define tasks 
and interfaces that have to be provided by their subdirectories (submodules). This structure can be repeated 
recursively with submodules becoming parent modules for next level structures. 

@section download Download 
The top level direcotries in the framework point to stable release of three main github repositories (using 
[git submodules] (https://git-scm.com/book/en/v2/Git-Tools-Submodules)): 
- [Nek5000] (https://github.com/Nek5000/Nek5000),
- [toolbox] (https://github.com/adampep/KTH_Toolbox),
- [tool examples] (https://github.com/adampep/KTH_Examples).

Each ot these repositories can be downloaded separately by executing
@verbatim
git clone https://github.com/Nek5000/Nek5000.git -b master
git clone https://github.com/adampep/KTH_Toolbox -b master
git clone https://github.com/adampep/KTH_Examples -b master
@endverbatim
or as a single framework by
@verbatim
git clone --recursive https://github.com/adampep/KTH_Framework
@endverbatim    
*/